<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bqtab2">
            <button class="nav-A">Tab-A</button>
            <button class="nav-B">Tab-B</button>
            <button class="nav-C">Tab-C</button>
            <div class="content-box">
                <div class="content-A">
                    content-A
                </div>
                <div class="content-B">
                    content-B
                </div>
                <div class="content-C">
                    content-C
                </div>
            </div>
    </div>
    
    <style>
.bqtab2 {
    font-size: 0;
  /* width: 300px;
  margin: 50px auto;
  padding: 10px;
  boder: 1px solid #ddd; */
}

/* button { */
button {
  width: 100px;
  height: 30px;
  box-sizing: border-box;
  outline: none;
  background: #fff;
  border: 1px solid #ddd;
  font-size: 18px;
  cursor: pointer;
}

/* button:focus-within { */
button:focus-within {
  color: #fff;
  background: #ffcc00;
}

.content-box {
  font-size: 24px;
  border: 1px solid #ddd;
  height: 100px;
}
.content-box div {
  display: none;
}

.bqtab2:not(:focus-within) .nav-A {
  color: #fff;
  background: #ffcc00;
}
.bqtab2:not(:focus-within) .content-A {
  display: block;
}

.nav-A:focus-within ~ .content-box .content-A {
  display: block;
}

.nav-B:focus-within ~ .content-box .content-B {
  display: block;
}

.nav-C:focus-within ~ .content-box .content-C {
  display: block;
}

</style>
</body>
</html>