<!DOCTYPE html>
<html>
<head>
<meta charset="gb2312" />
<title>无标题文档</title>
<style>
.bq-wrap .list,.li{margin:0; padding:0; font:12px/1.5 arial;}
.bq-wrap .list,.li{list-style:none;}
.bq-wrap {width:500px; margin:20px auto;}
.bq-wrap .bq-hide{display:none;}
.bq-wrap #bq-tab_t{height:25px;border-bottom:1px solid #ccc;}
.bq-wrap #bq-tab_t li{float:left; width:80px; height:24px; line-height:24px; margin:0 4px; text-align:center; border:1px solid #ccc; border-bottom:none; background:#f5f5f5; cursor:pointer}
.bq-wrap #bq-tab_t .bq-act{ position:relative; height:25px; margin-bottom:-1px; background:#fff;}
.bq-wrap #bq-tab_c{border:1px solid #ccc; border-top:none; padding:20px;}
</style>
<script>

function getDom(tagName,name,value){
    var selectDom = [];
    var dom=document.getElementsByTagName(tagName);
    for (var i=0; i<dom.length; i++) {
        if(value===dom[i].getAttribute(name)){
            selectDom.push(dom[i]);
        }
    }
    return selectDom;
}

window.onload = function(){
 tab("bq-tab_t","li","bq-tab_c","div","onmouseover")
 function tab(tab_t,tab_t_tag,tab_c,tag_c_tag,evt){

  var tab_t = getDom("ul","data-type-id",tab_t)[0];
  var tab_t_li = tab_t.getElementsByTagName(tab_t_tag);

  var tab_c = getDom("div","data-type-id",tab_c)[0];
  var tab_c_li = tab_c.getElementsByTagName(tag_c_tag);
  var len = tab_t_li.length;
  var i=0;
  for(i=0; i<len; i++){
   tab_t_li[i].index = i;
   tab_t_li[i][evt] = function(){
    for(i=0; i<len; i++){
  
     tab_t_li[i].classList.remove('bq-hide')
     tab_t_li[i].classList.remove('bq-act')
    
     tab_c_li[i].classList.remove('bq-hide');
     tab_c_li[i].classList.add('bq-hide');
    }
    
    tab_t_li[this.index].classList.remove('bq-act') ;
    tab_t_li[this.index].classList.add('bq-act') ;

    tab_c_li[this.index].classList.remove('bq-act');
    tab_c_li[this.index].classList.remove('bq-hide');

   }
  }
 }
}
</script>
</head>
<body>
<div class="bq-wrap">
 <ul id="bq-tab_t"  data-type-id="bq-tab_t" class="list">
 <li class="bq-act li">选择1</li>
 <li class="li">选择2</li>
 <li class="li">选择3</li>
 <li class="li">选择4</li>
 </ul>
 <div id="bq-tab_c" data-type-id="bq-tab_c">
 <div>内容1</div>
 <div class="bq-hide">内容2</div>
 <div class="bq-hide">内容3</div>
 <div class="bq-hide">内容4</div>
 </div>
</div> 
</body>
</html>