<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="checkbox" class="checkbox-hidden" id="checkbox"> 
	<label class="cw-chk-wrap" for="checkbox">
	    <div class="cw-chk-gaph-one"></div>
	    <div class="cw-chk-gaph-two"></div>
	</label>

    <div id="d1" class="cw-chk-wrap">
        <span class="cw-chk-gaph-one"></span>
        <span class="cw-chk-gaph-two"></span>
    </div>

    <span id="d2"class="cw-chk-wrap cw-chk-tick">
        <span class="cw-chk-gaph-one"></span>
        <span class="cw-chk-gaph-two"></span>
    </span>

    <script>
        var d1 = document.getElementById("d1");
        d1['onclick'] = function(){
            if (d1.classList.contains('cw-chk-tick'))
                 d1.classList.remove('cw-chk-tick')
            else
            d1.classList.add('cw-chk-tick')
        }


        var d2 = document.getElementById("d2");
        d2['onclick'] = function(){
            if (d2.classList.contains('cw-chk-tick'))
                d2.classList.remove('cw-chk-tick')
            else
                d2.classList.add('cw-chk-tick')
        }

        
    </script>
    <style>
        .cw-chk-wrap {
            display: inline-block;
            width: 22px;
            height: 22px;
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Chrome, Safari, Opera */
            transform: rotate(45deg);
        }

        .cw-chk-gaph-one {
            position: absolute;
            width: 3px;
            height: 9px;
            background-color: #ccc;
            left: 11px;
            top: 6px;
        }

        .cw-chk-gaph-two {
            position: absolute;
            width: 3px;
            height: 3px;
            background-color: #ccc;
            left: 8px;
            top: 12px;
        }
        .cw-chk-tick .cw-chk-gaph-one,
        .cw-chk-tick .cw-chk-gaph-two {
            background-color: #4caf50;
        }
        
        .checkbox-hidden {
            display: none;
        }

        .checkbox-hidden:checked+label .cw-chk-gaph-one,
        .checkbox-hidden:checked+label .cw-chk-gaph-two {
            background-color: #4caf50;
        }

    </style>

</body>

</html>