<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
    #wrap{ width:600px; height:400px; border:5px solid red; margin:10px auto;}
    body,ul{ margin:0; padding:0;}
    li{ list-style:none;}
    #title{ margin:5px 0 0 110px;}
    #title a{ float:left; width:118px; height:40px; text-align:center; line-height:40px; border:1px solid black; margin-right:10px; cursor:pointer;}
    .clear{ zoom:1;}
    .clear:after{ content:''; display:block; clear:both;}
    
    #content{ margin:0 0 0 110px; position:relative;}
    #content li{ border:1px solid black; position:absolute; left:0px; top:10px; width:378px; height:300px; display:none; background:white;}
    
    #content li:target{ display:block;}　　//重点
</style>
</head>

<body>
    <div id="wrap">
        <ul id="title" class="clear">
            <a class="active" href="#d1">1</a>
            <a href="#d2">2</a>
            <a href="#d3">3</a>
        </ul>
        <ul id="content">
            <li id="d1">11111</li>
            <li id="d2">22222</li>
            <li id="d3">33333</li>
        </ul>
    </div>
</body>
</html>